{
  "version": 2,
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "rewrites": [
    {
      "source": "/auth/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/data/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/roast/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
